PORT = 3000
MONGO_URI = "mongodb+srv://shuhrat:shuhrat0049@cluster0.99wlh.mongodb.net/carsMarket?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET_KEY = "ushbu secret key nima?"
ACCESS_EXPIRING_TIME = 15m
REFRESH_SECRET_KEY = "endi bu secret key nima?"
REFRESH_EXPIRING_TIME = 7d
VERIFIER_EMAIL = shuhratkarimov.dev@gmail.com
VERIFIER_GOOGLE_PASS_KEY = mmcm otro ydim ncru
IMGBB_API_KEY = c596709a69faf62f7c66194e8a50d595
